{
  "name": "moviemasher.com",
  "description": "Builds moviemasher.com web site",
  "version": "1.0.1",
  "author": {
    "name": "Movie Masher",
    "email": "support@moviemasher.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/syntropo/moviemasher.com.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "@moviemasher/angular-moviemasher": "=1.0.22"
  }
}
